<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JS_手写bind和apply和call | 前端小泷包</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="call call 接受两个参数，第一个参数是 this 指向，第二个参数是函数接受的参数 改变 this 指向后，原函数会立即执行 此方法只是临时改变 this 指向一次  手写 callcall 简易核心版1234567891011Function.prototype.myCall &#x3D; function (context, ...arguments) &amp;#123;    context.fn">
<meta property="og:type" content="article">
<meta property="og:title" content="JS_手写bind和apply和call">
<meta property="og:url" content="http://example.com/2020/08/07/JS_%E6%89%8B%E5%86%99bind%E5%92%8Capply%E5%92%8Ccall/index.html">
<meta property="og:site_name" content="前端小泷包">
<meta property="og:description" content="call call 接受两个参数，第一个参数是 this 指向，第二个参数是函数接受的参数 改变 this 指向后，原函数会立即执行 此方法只是临时改变 this 指向一次  手写 callcall 简易核心版1234567891011Function.prototype.myCall &#x3D; function (context, ...arguments) &amp;#123;    context.fn">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-07T08:00:00.000Z">
<meta property="article:modified_time" content="2023-08-11T20:35:11.431Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="前端小泷包" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">前端小泷包</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JS_手写bind和apply和call" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/07/JS_%E6%89%8B%E5%86%99bind%E5%92%8Capply%E5%92%8Ccall/" class="article-date">
  <time class="dt-published" datetime="2020-08-07T08:00:00.000Z" itemprop="datePublished">2020-08-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JS_手写bind和apply和call
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="call"><a href="#call" class="headerlink" title="call"></a>call</h2><ol>
<li>call 接受两个参数，第一个参数是 this 指向，第二个参数是函数接受的参数</li>
<li>改变 this 指向后，原函数会立即执行</li>
<li>此方法只是临时改变 this 指向一次</li>
</ol>
<h3 id="手写-call"><a href="#手写-call" class="headerlink" title="手写 call"></a>手写 call</h3><h4 id="call-简易核心版"><a href="#call-简易核心版" class="headerlink" title="call 简易核心版"></a>call 简易核心版</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">myCall</span> = <span class="keyword">function</span> (<span class="params">context, ...<span class="variable language_">arguments</span></span>) &#123;</span><br><span class="line">    context.<span class="property">fn</span> = <span class="variable language_">this</span></span><br><span class="line">    <span class="keyword">return</span> context.<span class="title function_">fn</span>(...<span class="variable language_">arguments</span>)</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">age</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>, <span class="variable language_">this</span>.<span class="property">age</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">Person</span>.<span class="title function_">call</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;a&#x27;</span> &#125;, <span class="number">13</span>, <span class="string">&#x27;男&#x27;</span>); <span class="comment">// a 13</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="title function_">myCall</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;b&#x27;</span> &#125;, <span class="number">18</span>, <span class="string">&#x27;女&#x27;</span>); <span class="comment">// b 18</span></span><br></pre></td></tr></table></figure>

<h4 id="call-好好写版"><a href="#call-好好写版" class="headerlink" title="call 好好写版"></a>call 好好写版</h4><p>如果第一个参数传的是 null 或者 undefind，这个时候函数中的 this 会指向 window，所以需要进行一下判断，讲 context 指向 window</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">myCall</span> = <span class="keyword">function</span> (<span class="params">context, ...<span class="variable language_">arguments</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(...<span class="variable language_">arguments</span>, context);</span><br><span class="line">    <span class="comment">// ...arguments 为 18 &#x27;女&#x27;</span></span><br><span class="line">    <span class="comment">// context 为 &#123; name: &#x27;b&#x27; &#125;</span></span><br><span class="line">    <span class="comment">// 1. 参数检测</span></span><br><span class="line">    context = context || <span class="variable language_">window</span>;</span><br><span class="line">    <span class="comment">// 2. 临时挂载</span></span><br><span class="line">    context.<span class="property">fn</span> = <span class="variable language_">this</span></span><br><span class="line">    <span class="comment">// 3.立即执行</span></span><br><span class="line">    <span class="keyword">const</span> res = context.<span class="title function_">fn</span>(...<span class="variable language_">arguments</span>);</span><br><span class="line">    <span class="comment">// 4.销毁临时挂载</span></span><br><span class="line">    <span class="keyword">delete</span> context.<span class="property">fn</span>;</span><br><span class="line">    <span class="comment">// 5.返回函数调用的返回值</span></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">age</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>, <span class="variable language_">this</span>.<span class="property">age</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">Person</span>.<span class="title function_">call</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;a&#x27;</span> &#125;, <span class="number">13</span>, <span class="string">&#x27;男&#x27;</span>); <span class="comment">// a 13</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="title function_">myCall</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;b&#x27;</span> &#125;, <span class="number">18</span>, <span class="string">&#x27;女&#x27;</span>); <span class="comment">// b 18</span></span><br></pre></td></tr></table></figure>

<h4 id="call-好好写版-独一无二的属性"><a href="#call-好好写版-独一无二的属性" class="headerlink" title="call 好好写版+独一无二的属性"></a>call 好好写版+独一无二的属性</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">myCall</span> = <span class="keyword">function</span> (<span class="params">context, ...<span class="variable language_">arguments</span></span>) &#123;</span><br><span class="line">    <span class="comment">// 1. 参数检测，给thisArgs做兜底处理，当它不存在时置为window</span></span><br><span class="line">    context = context || <span class="variable language_">window</span>;</span><br><span class="line">    <span class="comment">// 2. 挂载，给context新增一个独一无二的属性以免覆盖原有属性</span></span><br><span class="line">    <span class="keyword">let</span> key = <span class="title class_">Symbol</span>(<span class="string">&#x27;key&#x27;</span>);</span><br><span class="line">    context[key] = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="comment">// 3.立即执行，通过隐式绑定的方式调用函数</span></span><br><span class="line">    <span class="keyword">const</span> res = context[key](...<span class="variable language_">arguments</span>);</span><br><span class="line">    <span class="comment">// 4.销毁挂载，删除添加的属性</span></span><br><span class="line">    <span class="keyword">delete</span> context[key];</span><br><span class="line">    <span class="comment">// 5.返回函数调用的返回值</span></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">age</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>, <span class="variable language_">this</span>.<span class="property">age</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="title class_">Person</span>.<span class="title function_">call</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;a&#x27;</span> &#125;, <span class="number">13</span>, <span class="string">&#x27;男&#x27;</span>); <span class="comment">// a 13</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="title function_">myCall</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;b&#x27;</span> &#125;, <span class="number">18</span>, <span class="string">&#x27;女&#x27;</span>); <span class="comment">// b 18</span></span><br></pre></td></tr></table></figure>

<h2 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h2><ol>
<li>apply 接受两个参数，第一个参数是 this 指向，第二个参数是函数接受的参数，以数组的形式传入</li>
<li>改变 this 指向后，原函数会立即执行</li>
<li>此方法只是临时改变 this 指向一次</li>
</ol>
<h3 id="手写-apply"><a href="#手写-apply" class="headerlink" title="手写 apply"></a>手写 apply</h3><p>注意，arguments 就是传进去的参数集合，通过 arguments[1]得到传进来的数组参数</p>
<h4 id="apply-好好写版"><a href="#apply-好好写版" class="headerlink" title="apply 好好写版"></a>apply 好好写版</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">myApply</span> = <span class="keyword">function</span> (<span class="params">context</span>) &#123;</span><br><span class="line">    <span class="comment">// 因为形参就context</span></span><br><span class="line">    <span class="comment">// ...arguments 为 &#123; name: &#x27;b&#x27; &#125; [ 18, &#x27;女&#x27; ]</span></span><br><span class="line">    <span class="comment">// arguments 为 [Arguments] &#123; &#x27;0&#x27;: &#123; name: &#x27;b&#x27; &#125;, &#x27;1&#x27;: [ 18, &#x27;女&#x27; ] &#125;</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>); <span class="comment">// [Function: Person]</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(context); <span class="comment">// &#123; name: &#x27;b&#x27; &#125;</span></span><br><span class="line">    <span class="comment">// 1. 参数检测，给thisArgs做兜底处理，当它不存在时置为window</span></span><br><span class="line">    context = context || <span class="variable language_">window</span>;</span><br><span class="line">    <span class="comment">// 2. 临时挂载</span></span><br><span class="line">    context.<span class="property">fn</span> = <span class="variable language_">this</span></span><br><span class="line">    <span class="comment">// 3.立即执行，通过隐式绑定的方式调用函数</span></span><br><span class="line">    <span class="keyword">let</span> args = <span class="variable language_">arguments</span>[<span class="number">1</span>] <span class="comment">//[ 18, &#x27;女&#x27; ]</span></span><br><span class="line">    <span class="keyword">const</span> res = args ? context.<span class="title function_">fn</span>(...args) : context.<span class="title function_">fn</span>()</span><br><span class="line">    <span class="comment">// 4.销毁临时挂载</span></span><br><span class="line">    <span class="keyword">delete</span> context.<span class="property">fn</span></span><br><span class="line">    <span class="comment">// 5.返回函数调用的返回值</span></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">age, sex</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">sex</span> = sex;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>, <span class="variable language_">this</span>.<span class="property">age</span>, <span class="variable language_">this</span>.<span class="property">sex</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Person</span>.<span class="title function_">apply</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;a&#x27;</span> &#125;, [<span class="number">13</span>, <span class="string">&#x27;男&#x27;</span>]);</span><br><span class="line"><span class="title class_">Person</span>.<span class="title function_">myApply</span>(&#123; <span class="attr">name</span>: <span class="string">&#x27;b&#x27;</span> &#125;, [<span class="number">18</span>, <span class="string">&#x27;女&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<h4 id="apply-好好写版-边缘检测"><a href="#apply-好好写版-边缘检测" class="headerlink" title="apply 好好写版+边缘检测"></a>apply 好好写版+边缘检测</h4><ol>
<li>如 Person.apply(12, [13, ‘男’])<br>因为 12 不是对象，所以无法执行 context[fn]，因为没有 null[fn]<br>所以不是对象的，比如 number，boolean，string，要 new 一下。<br>注意，typeof 12 为 number，所以 new Number 一下</li>
<li>如 Person.apply(null, [13, ‘男’])<br>如果第一个参数传的是 null 或者 undefind，这个时候函数中的 this 会指向 window，所以需要进行一下判断，讲 context 指向 window<br>(context &#x3D;&#x3D; null || context &#x3D;&#x3D; undefined) &amp;&amp; (context &#x3D; window);</li>
<li>函数检测，this 如果不是构造函数，则抛出异常</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">myApply</span> = <span class="keyword">function</span> (<span class="params">context</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>); <span class="comment">// [Function: Person]</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(context); <span class="comment">// 正常情况下 &#123; name: &#x27;b&#x27; &#125; 现在为12</span></span><br><span class="line">    <span class="comment">// 函数检测</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="variable language_">this</span> !== <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;type error&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 边缘检测</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> context !== <span class="string">&#x27;object&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> context == <span class="string">&#x27;number&#x27;</span>) context = <span class="keyword">new</span> <span class="title class_">Number</span>(context)</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> context == <span class="string">&#x27;boolean&#x27;</span>) context = <span class="keyword">new</span> <span class="title class_">Boolean</span>(context)</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">typeof</span> context == <span class="string">&#x27;string&#x27;</span>) context = <span class="keyword">new</span> <span class="title class_">String</span>(context)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 参数检测，给thisArgs做兜底处理，当它不存在时置为window</span></span><br><span class="line">    context = context || <span class="variable language_">window</span>;</span><br><span class="line">    <span class="comment">// 2. 临时挂载</span></span><br><span class="line">    context.<span class="property">fn</span> = <span class="variable language_">this</span></span><br><span class="line">    <span class="comment">// 3.立即执行，通过隐式绑定的方式调用函数</span></span><br><span class="line">    <span class="comment">//  [Arguments] &#123; &#x27;0&#x27;: &#123; name: &#x27;b&#x27; &#125;, &#x27;1&#x27;: [ 18, &#x27;女&#x27; ] &#125;</span></span><br><span class="line">    <span class="keyword">let</span> args = <span class="variable language_">arguments</span>[<span class="number">1</span>] <span class="comment">//[ 18, &#x27;女&#x27; ]</span></span><br><span class="line">    <span class="keyword">const</span> res = args ? context.<span class="title function_">fn</span>(...args) : context.<span class="title function_">fn</span>()</span><br><span class="line">    <span class="comment">// 4.销毁临时挂载</span></span><br><span class="line">    <span class="keyword">delete</span> context.<span class="property">fn</span></span><br><span class="line">    <span class="comment">// 5.返回函数调用的返回值</span></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">Person</span>(<span class="params">age, sex</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">age</span> = age;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">sex</span> = sex;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>, <span class="variable language_">this</span>.<span class="property">age</span>, <span class="variable language_">this</span>.<span class="property">sex</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Person</span>.<span class="title function_">apply</span>(<span class="literal">null</span>, [<span class="number">13</span>, <span class="string">&#x27;男&#x27;</span>]); <span class="comment">// undefined 13 &#x27;男&#x27;</span></span><br><span class="line"><span class="title class_">Person</span>.<span class="title function_">myApply</span>(<span class="number">12</span>, [<span class="number">18</span>, <span class="string">&#x27;女&#x27;</span>]); <span class="comment">// undefined 18 &#x27;女&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h2><ol>
<li><p>bind 接受两个参数，第一个参数是 this 指向，第二个参数是函数接受的参数，这个参数列表可以分多次传入</p>
</li>
<li><p>改变 this 指向后不会立即执行</p>
</li>
<li><p>返回一个永久改变 this 指向的函数</p>
</li>
<li><p>bind 返回一个新函数，执行新函数的的时候 this 指向 obj,然后把 bind 时传入的参数和调用新函数时传入的参数合并，一起传给新函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">a, b, c, d</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(a, b, c, d)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">name</span>: <span class="string">&#x27;Jessica&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">let</span> bindFn = fn.<span class="title function_">bind</span>(obj, <span class="number">18</span>, <span class="string">&#x27;女&#x27;</span>)</span><br><span class="line"><span class="title function_">bindFn</span>(<span class="string">&#x27;180cm&#x27;</span>) <span class="comment">// 输出  Jessica  18 &#x27;女&#x27; &#x27;180cm&#x27; undefined</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj2 = &#123; <span class="attr">name</span>: <span class="string">&#x27;Jessica2&#x27;</span> &#125;</span><br><span class="line">bindFn = fn.<span class="title function_">bind</span>(obj2, <span class="number">18</span>, <span class="string">&#x27;女&#x27;</span>)</span><br><span class="line"><span class="title function_">bindFn</span>(<span class="string">&#x27;183cm&#x27;</span>) <span class="comment">// 输出  Jessica2  18 &#x27;女&#x27; &#x27;183cm&#x27; undefined</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="手写-bind"><a href="#手写-bind" class="headerlink" title="手写 bind"></a>手写 bind</h3><h4 id="bind-好好写版"><a href="#bind-好好写版" class="headerlink" title="bind 好好写版"></a>bind 好好写版</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">myBind</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">//  bind是什么？=&gt; 改变运行上下文 =&gt; 传入参数：newThis + args1~argsn</span></span><br><span class="line">    <span class="keyword">const</span> _this = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="keyword">const</span> args = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>); <span class="comment">// 也可以Array.from</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(args); <span class="comment">// [ &#123; name: &#x27;Jessica&#x27; &#125;, 28, &#x27;女&#x27; ]</span></span><br><span class="line">    <span class="keyword">const</span> newThis = args.<span class="title function_">shift</span>();</span><br><span class="line">    <span class="comment">// console.log(args) // [ 28, &#x27;女&#x27; ]</span></span><br><span class="line">    <span class="comment">//  bind要什么？=&gt; 返回一个可执行函数 =&gt; 上下文被改变了的原函数（原函数参数不变）</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(newThis) <span class="comment">// &#123; name: &#x27;Jessica&#x27; &#125;</span></span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(args) <span class="comment">// [ 28, &#x27;女&#x27; ]</span></span><br><span class="line">        <span class="keyword">return</span> _this.<span class="title function_">apply</span>(newThis, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>, a, b)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">name</span>: <span class="string">&#x27;Jessica&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">let</span> bindFn = fn.<span class="title function_">bind</span>(obj, <span class="number">18</span>, <span class="string">&#x27;女&#x27;</span>)()</span><br><span class="line">bindFn = fn.<span class="title function_">myBind</span>(obj, <span class="number">28</span>, <span class="string">&#x27;女&#x27;</span>)()</span><br></pre></td></tr></table></figure>

<h4 id="bind-好好写版-箭头函数"><a href="#bind-好好写版-箭头函数" class="headerlink" title="bind 好好写版+箭头函数"></a>bind 好好写版+箭头函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">myBind</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> args = <span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="variable language_">arguments</span>);</span><br><span class="line">    <span class="keyword">const</span> newThis = args.<span class="title function_">shift</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="title function_">apply</span>(newThis, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>, a, b)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">name</span>: <span class="string">&#x27;Jessica&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">let</span> bindFn = fn.<span class="title function_">bind</span>(obj, <span class="number">18</span>, <span class="string">&#x27;女&#x27;</span>)() <span class="comment">// Jessica 28 女</span></span><br><span class="line">bindFn = fn.<span class="title function_">myBind</span>(obj, <span class="number">28</span>, <span class="string">&#x27;女&#x27;</span>)() <span class="comment">// Jessica 28 女</span></span><br></pre></td></tr></table></figure>

<h4 id="bind-好好写版-合并新参数"><a href="#bind-好好写版-合并新参数" class="headerlink" title="bind 好好写版+合并新参数"></a>bind 好好写版+合并新参数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">myBind</span> = <span class="keyword">function</span> (<span class="params">context, ...args</span>) &#123;</span><br><span class="line">    context = context || <span class="variable language_">window</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function">(<span class="params">...fnArgs</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> res = <span class="variable language_">this</span>.<span class="title function_">call</span>(context, ...args, ...fnArgs)</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">a, b, c</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>, a, b, c)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">name</span>: <span class="string">&#x27;Jessica&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">let</span> bindFn = fn.<span class="title function_">bind</span>(obj, <span class="number">18</span>, <span class="string">&#x27;女&#x27;</span>)() <span class="comment">// Jessica 18 女 undefined</span></span><br><span class="line">bindFn = fn.<span class="title function_">myBind</span>(obj, <span class="number">28</span>, <span class="string">&#x27;女&#x27;</span>)</span><br><span class="line"><span class="title function_">bindFn</span>(<span class="string">&#x27;180cm&#x27;</span>) <span class="comment">// Jessica 28 女 180cm</span></span><br></pre></td></tr></table></figure>

<h4 id="bind-好好写版-合并新参数-考虑新函数是不是会当作构造函数"><a href="#bind-好好写版-合并新参数-考虑新函数是不是会当作构造函数" class="headerlink" title="bind 好好写版+合并新参数+考虑新函数是不是会当作构造函数"></a>bind 好好写版+合并新参数+考虑新函数是不是会当作构造函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="title class_">Function</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">myBind</span> = <span class="keyword">function</span> (<span class="params">context, ...args</span>) &#123;</span><br><span class="line">    <span class="comment">// 不传默认是全局，window</span></span><br><span class="line">    context = context || <span class="variable language_">window</span></span><br><span class="line">    <span class="comment">// 把this存到fn，这样更能看出它表示一个函数</span></span><br><span class="line">    <span class="keyword">let</span> fn = <span class="variable language_">this</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">function</span> <span class="title function_">newFn</span>(<span class="params">...fnArgs</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> res</span><br><span class="line">        <span class="comment">// 要考虑新函数是不是会当作构造函数</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">this</span> <span class="keyword">instanceof</span> newFn) &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">123</span>)</span><br><span class="line">            <span class="comment">// 如果是构造函数则调用new 并且合并参数args，fnArgs</span></span><br><span class="line">            res = <span class="keyword">new</span> <span class="title function_">fn</span>(...args, ...fnArgs)</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 当作普通函数调用 也可以用上面定义的_call</span></span><br><span class="line">            res = fn.<span class="title function_">call</span>(context, ...args, ...fnArgs)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">a, b, c</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">name</span>, a, b, c)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">name</span>: <span class="string">&#x27;Jessica&#x27;</span> &#125;</span><br><span class="line"><span class="keyword">let</span> bindFn = fn.<span class="title function_">bind</span>(obj, <span class="number">18</span>, <span class="string">&#x27;女&#x27;</span>)() <span class="comment">// Jessica 18 女 undefined</span></span><br><span class="line">bindFn = fn.<span class="title function_">myBind</span>(obj, <span class="number">28</span>, <span class="string">&#x27;女&#x27;</span>)</span><br><span class="line"><span class="title function_">bindFn</span>(<span class="string">&#x27;180cm&#x27;</span>) <span class="comment">// Jessica 28 女 180cm</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/08/07/JS_%E6%89%8B%E5%86%99bind%E5%92%8Capply%E5%92%8Ccall/" data-id="cll7pljvt0003u9q00uzxhsyc" data-title="JS_手写bind和apply和call" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/07/JS_%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS_数组去重
        
      </div>
    </a>
  
  
    <a href="/2020/08/07/JS_%E6%9F%AF%E9%87%8C%E5%8C%96/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS柯里化</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/12/JS_%E6%95%B0%E7%BB%84%E6%89%81%E5%B9%B3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/08/07/JS_map%E4%B8%8Eweakmap/">JS_map、weakmap与object</a>
          </li>
        
          <li>
            <a href="/2020/08/07/JS_%E6%89%8B%E5%86%99%E6%B7%B1%E6%8B%B7%E8%B4%9D/">JS_手写深拷贝</a>
          </li>
        
          <li>
            <a href="/2020/08/07/JS_eventloop/">JS_EventLoop</a>
          </li>
        
          <li>
            <a href="/2020/08/07/JS_%E6%89%8B%E5%86%99%E6%95%B0%E7%BB%84%E6%89%81%E5%B9%B3%E5%8C%96/">JS_手写数组扁平化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>